source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fb-contrib-eclipse-plugin.jar
source.fb-contrib-eclipse-plugin.jar = src/
fb-contrib.dir = ../fb-contrib
fb-contrib.version = 6.1.0